* {
   padding: 0;
   margin: 0;
}

body{
    font-family: 'Vollkorn', Georgia, serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100px;
}

/* grid geral */

.structure{
 display: grid;
 grid-template-columns: minmax(160px, 1fr) 3fr 300px;
 grid-template-areas: 
 "header header header"
 "sidenav contentmain anouncement"
 "footer footer footer"
 ;
}

.header{
    grid-area: header;
}

.sidenav{
    grid-area: sidenav;
}

.content-main{

 grid-area: contentmain;
}

.anouncement{
    grid-area: anouncement;
}

.footer{
    grid-area: footer;
}